<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sg:14px;
        --mg:16px;
        --lg:18px;
    }
    .title{
        font-size: var(--lg);
        text-align: center;
        margin-bottom: 12px;
    }
    .subtitle{
        font-size: var(--md);
        color: var(--very-light-pink);
        font-weight: bold;
        text-align: center;
        margin-bottom: 32px;
        margin-top: 0;
        margin-left: 22px;
        margin-right: 22px;
    }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            width: 380px;
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
        }


        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
       
        }
        .email-send{
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: var(--text-input-field);
            width: 132px;
            height: 132px;
            border-radius: 50%;
            margin-bottom: 32px;
    
        }
  
 
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            color: var(--white);
            border: none;
            cursor:pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 14px;
            margin-bottom: 14px;
            width: 280px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
        .texto{
            font-size: var(--sg);
            color: var(--very-light-pink);
            font-weight: bold;
        }
        .resend{
            color: var(--hospital-green);
            font-size: var(--sg);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-send">
                <img src="./icons/email.svg" alt="logo" class="mail">
            </div>
            
            <input type="submit" value="Login" class="primary-button login-button">
            <p>
                <span class="texto">Didn´t receive the email?</span>
                <a href="/" class="resend">Resend</a>
            </p>
           
        </div>
    </div>
</body>
</html>