<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .info{
            display: flex;
            justify-content: space-between;
            background-color: grey;
        }
        .product-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            
        }
        .shoping{
            width: 300px;
            display: grid;
            grid-template-rows: repeat(1,1fr) ;
            gap:16px;
            align-items: center;
        }
        .product{
            display: flex;
            justify-content: space-between;
        }
        .product img {
            width: 90px;
            height: 90px;
            border-radius: 22px;
            object-fit: cover;
        }
        .product >div{
            display: flex;
        }
        .product >div p{
            margin-left: 12px;
            margin-top: 32px;
        }
        .product >p {
            margin-top: 32px;
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="product-container">
            <h1>My order</h1>
            <div class="info">
                <span>
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </span>
                <p>$ 560.00</p>
            </div>
        </div>
        <div class="shoping">
            <div class="product">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrz58WHB7LDIGMdavzfCFqF0PcUdR9UQGqFGKCvLZ-fEG7hYV3YTz-1G5BZ1MkJxKsS6U&usqp=CAU" alt="photo" class="image">
                <p>bike</p>
                </div>
                <p>$120,00</p>
            </div>
            <div class="product">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrz58WHB7LDIGMdavzfCFqF0PcUdR9UQGqFGKCvLZ-fEG7hYV3YTz-1G5BZ1MkJxKsS6U&usqp=CAU" alt="photo" class="image">
                <p>bike</p>
                </div>
                <p>$120,00</p>
            </div>
            <div class="product">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrz58WHB7LDIGMdavzfCFqF0PcUdR9UQGqFGKCvLZ-fEG7hYV3YTz-1G5BZ1MkJxKsS6U&usqp=CAU" alt="photo" class="image">
                <p>bike</p>
                </div>
                <p>$120,00</p>
            </div>
            <div class="product">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrz58WHB7LDIGMdavzfCFqF0PcUdR9UQGqFGKCvLZ-fEG7hYV3YTz-1G5BZ1MkJxKsS6U&usqp=CAU" alt="photo" class="image">
                <p>bike</p>
                </div>
                <p>$120,00</p>
            </div>
            <div class="product">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrz58WHB7LDIGMdavzfCFqF0PcUdR9UQGqFGKCvLZ-fEG7hYV3YTz-1G5BZ1MkJxKsS6U&usqp=CAU" alt="photo" class="image">
                 <p>bike</p>
                </div>
                <p>$120,00</p>
            </div>
            <div class="product">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrz58WHB7LDIGMdavzfCFqF0PcUdR9UQGqFGKCvLZ-fEG7hYV3YTz-1G5BZ1MkJxKsS6U&usqp=CAU" alt="photo" class="image">
                <p>bike</p>
                </div>
                <p>$120,00</p>
            </div>
        </div>
    </section>
</body>
</html>