<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sg:14px;
        --mg:16px;
        --lg:18px;
    }
    .title{
        font-size: var(--lg);
        text-align: center;
        margin-bottom: 12px;
    }
    .subtitle{
        font-size: var(--md);
        color: var(--very-light-pink);
        font-weight: 300;
        text-align: center;
        margin-bottom: 32px;
        margin-top: 0;
    }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            width: 380px;
            display: grid;
            grid-template-rows: auto 1fr auto;
          
        }
        .form{
            display: flex;
            flex-direction: column;
            
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
       
        }
        .label{
            font-size: var(--sg);
            font-weight: 500;
            margin-bottom: 4px;
        }
        .input-password{
            background-color: var(--text-input-field);
            border:none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            color: var(--white);
            border: none;
            cursor:pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 14px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
        /* .login{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;

        } */
         /* .form-container{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        } */
        /* .form{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        } */ 
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password"id="password" placeholder="********" class="input-password"></inpt>
                
                <label for="new-password" class="label">Repeat Password</label>
                <input type="password"id="new-password" placeholder="********" class="input-password"></inpt>
            
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>